# Landforlife_Java

./: pom.xml
src/main/java/: module-info.java
src/main/java/esprit/manettek/demo/Controllers/: ForgetPasswordController.java  HelloController.java  MainController.java  signInController.java  signUpController.java
src/main/java/esprit/manettek/demo/Controllers/Front/ProduitPanier/: userFrontGymProduit.java  userFrontGymProduitPanier.java
src/main/java/esprit/manettek/demo/Controllers/back/ProduitPanier/: UserBackProductManagement.java  userBackProductManagementForm.java
src/main/java/esprit/manettek/demo/Entities/: Panier.java  PanierProduit.java  Produit.java  ResetPassword.java  User.java
src/main/java/esprit/manettek/demo/Interfaces/: IResetPasswordService.java  IService.java
src/main/java/esprit/manettek/demo/Main/: MainFx.java
src/main/java/esprit/manettek/demo/Service/: CRUD.java  JavaMailUtil.java  Payment.java  ResetPasswordService.java  ServicePanier.java  ServicePanierProduit.java  ServiceProduit.java  UserService.java
src/main/java/esprit/manettek/demo/Utils/: ConnectionManager.java  DBConnection.java
src/main/resources/: payment_form.html
src/main/resources/esprit/manettek/demo/: ForgetPassword.fxml  Main.fxml  SigIn.fxml  SignUp.fxml  hello-view.fxml  styles.css
src/main/resources/esprit/manettek/demo/ProduitPanier/: userBackProductManagement.fxml  userBackProductManagmentForm.fxml
src/main/resources/esprit/manettek/demo/produitpanierfront/: userFrontGymProduit.fxml  userFrontGymProduitPanier.fxml
src/main/resources/style/: weather.css
